\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sphere2015}
\citation{sphere2017}
\citation{sphere2016}
\citation{sphere2016}
\citation{sphere2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Problem}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aims and Objectives}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart home floor plan \cite  {sphere2016}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floorplan}{{1}{2}{Smart home floor plan \cite {sphere2016}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Assumptions and Scope}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Science}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Data Science?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science Tools}{2}{subsection.1.2}}
\citation{mongo2014}
\citation{Vanderplas17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MongoDB}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Python}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Science System Architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storing and loading data}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{3}{figure.caption.2}}
\newlabel{fig:sys-arc}{{2}{3}{System architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data wrangling}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data cleaning}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outlier detection\relax }}{4}{figure.caption.3}}
\newlabel{fig:outliers}{{3}{4}{Outlier detection\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing data}{4}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missing data from acceleration file\relax }}{4}{table.caption.4}}
\newlabel{table:missing-data}{{1}{4}{Missing data from acceleration file\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data aggregation}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data exploration and visualisation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Web app interactive visualisation}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptive statistics for each data column\relax }}{5}{figure.caption.5}}
\newlabel{fig:md-stats}{{4}{5}{Descriptive statistics for each data column\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data aggregation by combining tables\relax }}{5}{figure.caption.6}}
\newlabel{fig:data-agg}{{5}{5}{Data aggregation by combining tables\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data aggregation of video files\relax }}{5}{figure.caption.7}}
\newlabel{fig:data-agg2}{{6}{5}{Data aggregation of video files\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Video visualisation}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Jupyter notebook visualisations}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Web app}{5}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web application interactive visualisation\relax }}{6}{figure.caption.8}}
\newlabel{fig:webapp}{{7}{6}{Web application interactive visualisation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of dynamic behaviour with time\relax }}{7}{figure.caption.9}}
\newlabel{fig:slider}{{8}{7}{Illustration of dynamic behaviour with time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Still image of video visualisation\relax }}{7}{figure.caption.10}}
\newlabel{fig:video}{{9}{7}{Still image of video visualisation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence comparison in Jupyter notebook\relax }}{7}{figure.caption.11}}
\newlabel{fig:seq-comp}{{10}{7}{Sequence comparison in Jupyter notebook\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Video}{7}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Jupyter notebook}{7}{subsubsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RSSI strength vs location\relax }}{8}{figure.caption.12}}
\newlabel{fig:rssi-signal}{{11}{8}{RSSI strength vs location\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Video data vs location data\relax }}{8}{figure.caption.13}}
\newlabel{fig:vidnloc}{{12}{8}{Video data vs location data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights}{8}{section.4}}
\citation{sphere2017}
\citation{Mathworks2015}
\citation{Mathworks2015}
\citation{Mathworks2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{sphere2015}{1}
\bibcite{sphere2017}{2}
\bibcite{mongo2014}{3}
\bibcite{sphere2016}{4}
\bibcite{Vanderplas17}{5}
\bibcite{Mathworks2015}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MATLAB neural network activity recognition suite \cite  {Mathworks2015}\relax }}{10}{figure.caption.14}}
\newlabel{fig:full_screen}{{13}{10}{MATLAB neural network activity recognition suite \cite {Mathworks2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
